name: medimallDelivery
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  expansion_tile_card: any
  badges: any
  flutter_switch: any
#  splashscreen: any
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: any
  flutter_launcher_icons: any
  signature: any
#  flutter_svg:
  shimmer: any
  get: any
  http: any
  image_picker: ^0.8.4+13
  image_cropper:
  dio: any
  shared_preferences: '>=0.5.12+2 <2.0.7'
  get_storage: ^2.0.3
  url_launcher:
  flutter_insta: ^1.0.0
  cached_network_image: ^3.2.0
  pull_to_refresh: ^2.0.0
  path_provider:
  recase: ^4.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  change_app_package_name:
  rename:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
  image_path: "assets/icons/app_icon.png"
  android: true
  ios: true
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  assets:
    - assets/images/
    - assets/icons/
    - assets/images/registerbg.png
    - assets/images/medlogo.png
    - assets/images/up2.png
    - assets/images/goout.png
    - assets/images/homeuser.png
    - assets/images/gridimages/neworders.png
    - assets/images/gridimages/pendingdel.png
    - assets/images/gridimages/deliorder.png
    - assets/images/gridimages/cnclorder.png
    - assets/images/gridimages/rtproduct.png
    - assets/images/gridimages/transactions.png
    - assets/images/gridimages/credits.png
    - assets/images/gridimages/helpsupport.png
    - assets/images/gridimages/emcontact.png
    - assets/images/bg_deposit_banner.png
  #         style: italic
  #   - family: Trajan Pro
  fonts:
    - family: SegoeReg
      fonts:
        - asset: assets/fonts/Segoe-ui-Regular.ttf

    - family: SegoeSemi
      fonts:
        - asset: assets/fonts/seguisb.ttf

    - family: SegoeBold
      fonts:
        - asset: assets/fonts/segoe-ui-bold.ttf

    - family: PoppinsExtraLight
      fonts:
        - asset: assets/fonts/Poppins-ExtraLight.otf

    - family: PoppinsLight
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf

    - family: PoppinsRegular
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
